# swagger2markup-maven-project-template

./: .gitignore  .travis.yml  README.adoc  pom.xml
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/extensions/definitions/: document-begin-text.adoc
src/docs/asciidoc/extensions/definitions/Pet/: definition-begin-text.adoc  definition-end-text.adoc
src/docs/asciidoc/extensions/overview/: document-end-text.adoc
src/docs/asciidoc/extensions/paths/: document-begin-text.adoc
src/docs/asciidoc/extensions/paths/updatePet/: operation-begin-text.adoc  operation-end-text.adoc
src/docs/swagger/: swagger_petstore.yaml
